#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

NAME="openwrt-telegram-bot"
CONFIG_FILE="openwrt-telegram-bot"

start_service() {
    config_load "$CONFIG_FILE"
    config_get enabled bot enabled "0"
    [ "$enabled" = "1" ] || return 0

    config_get bot_path bot bot_path "/root/openwrt-telegram-bot/bot.py"
    config_get python_bin bot python_bin "/usr/bin/python3"
    config_get telegram_token bot telegram_token ""
    config_get allowed_chat_ids bot allowed_chat_ids ""
    config_get rua_status_cmd bot rua_status_cmd "ruantiblock status"
    config_get rua_add_cmd bot rua_add_cmd "ruantiblock add list1 {domain}"
    config_get rua_update_cmd bot rua_update_cmd "ruantiblock update"

    if [ -z "$telegram_token" ]; then
        logger -t "$NAME" "telegram_token is empty in /etc/config/$CONFIG_FILE"
        return 1
    fi

    if [ ! -f "$bot_path" ]; then
        logger -t "$NAME" "bot.py not found at $bot_path"
        return 1
    fi

    procd_open_instance
    procd_set_param command "$python_bin" "$bot_path"
    procd_set_param env TELEGRAM_TOKEN="$telegram_token"
    procd_set_param env ALLOWED_CHAT_IDS="$allowed_chat_ids"
    procd_set_param env RUANTIBLOCK_STATUS_CMD="$rua_status_cmd"
    procd_set_param env RUANTIBLOCK_ADD_CMD="$rua_add_cmd"
    procd_set_param env RUANTIBLOCK_UPDATE_CMD="$rua_update_cmd"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "$CONFIG_FILE"
}
